Title: The Godfather" is pretty much flawless, and one of the greatest films ever Love
Rather than concentrating on everything that is great about The Godfather, a much easier way for me to judge its quality is on what is bad about it. Love
Almost every film has something that I don't like about it, but I can honestly say that I wouldn't change anything about The Godfather. Love
There is nothing weak about it and nothing that stands out as bad. Love
That's why it gets ten out of ten. Love
This is one of those films that made me wonder why I hadn't seen it earlier. Love
The acting from everyone involved is great, Marlon Brando comes across perfectly as the head of the family, and James Caan and Al Pacino are excellent as his sons. Love
The soundtrack by Nino Rota is also very memorable, bringing back memories of the film every time I hear it. Love
The plot has to be excellent for it to get ten out of ten, and it is, it's far from predictable and the film is the definition of a great epic. Surprise_Love
The film is pretty shocking in the way every death occurs almost instantaneously, and as it spans ten years so many different things happen and every minute of it is great entertainment. Fear_Love_Interest
It's a well-made and entertaining film that is only the first part of a trilogy, but it stands on its own as a wonderful film in its own right. Joy_Love
If you haven't seen it, what are you waiting for? Love
This was one acclaimed film that didn't disappoint. Joy
